<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEE8B3"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="8dp"
        android:text="@string/welcomeText"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonFromGross"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#E91E63"
        android:onClick="onClickFirst"
        android:text="Прямой метод"
        android:visibility="visible"
        app:cornerRadius="10dp" />

    <TextView
        android:id="@+id/textViewDescription1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/description1" />

    <Button
        android:id="@+id/buttonFomNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#E91E63"
        android:onClick="onClickSecond"
        android:text="Метод &quot;от обратного&quot;"
        app:cornerRadius="10dp" />

    <TextView
        android:id="@+id/textViewDescription2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/description2" />

</LinearLayout>