<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEC43"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textViewIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/insertGross"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextGross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:hint="@string/hintInsertGross"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonWithDeduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="с вычетом" />

        <RadioButton
            android:id="@+id/radioButtonWithoutDeduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="без вычета" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:onClick="clickButton"
        android:text="Button" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Результат: "
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewOpv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ОПВ: " />

    <TextView
        android:id="@+id/textViewVosms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ВОСМС: " />

    <TextView
        android:id="@+id/textViewIpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ИПН: " />

</LinearLayout>